<!doctype html>
<meta charset="utf8">
<pre class=metadata>
title: Debugger Operands for JS
stage: 0
contributors: Bradley Farias
</pre>
<style>
emu-example figure {
  align-items: initial;
  width: 100%;
}

emu-note {
  display: block;
  border-left-color: #474747;
}

emu-note span.note {
  display: inline-block;
  color: #fff;
  background-color: #474747;
  width: initial;
  padding-right: 50px;
}

emu-note div.note-contents {
  padding-left: 5px;
}

emu-note[type=editor] {
  border-left-color: #900;
}
emu-note[type=editor] span.note {
  background-color: #900;
}

emu-example {
  border-left: 5px solid #006387;
  margin: 1em 0;
}

emu-example figure figcaption:first-child {
  display: inline-block;
  color: #fff;
  background-color: #006387;
  margin: 0;
  padding: 0 50px 0 5px;
  font-weight: normal;
  text-transform: uppercase;
  margin-left: -5px;
}

emu-example figure figcaption:nth-child(2) {
  margin: 0;
  padding: 0;
  padding-left: 5px;
  margin-left: -5px;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

emu-example p:nth-of-type(1) {
  margin-top: 0;
}

emu-example figure {
  padding-left: 5px;
  display: block;
  margin: 0;
}

emu-example pre {
  margin: 0;
}
</style>

<emu-intro id=sec-intro>
  <h1>Introduction</h1>
  <p>This document attempts to introduce a means for a more feature rich integration of debugging facilities and the <code>DebuggerStatement</code> production of JS. See <a href="https://github.com/bmeck/proposal-debugger-operands">the explainer</a> for an overview.</p>
</emu-intro>


<emu-clause id=sec-syntax>
  <h1>Syntax</h1>

  <emu-clause id=sec-updated-syntax>
    <h1>Updated Productions</h1>

    <emu-grammar>
      DebuggerStatement :
        `debugger` `;`
        `debugger` PrimaryExpression `;`
    </emu-grammar>
  </emu-clause>
</emu-clause>
  <!-- es6num="13.16.1" -->
  <emu-clause id="sec-debugger-statement-runtime-semantics-evaluation">
    <h1>Runtime Semantics: Evaluation</h1>
    <emu-note>
      <p>Evaluating a |DebuggerStatement| may allow an implementation to cause a breakpoint when run under a debugger. If a debugger is not present or active this statement has no observable effect.</p>
    </emu-note>
    <emu-grammar>DebuggerStatement : `debugger` `;`</emu-grammar>
    <emu-alg>
      1. If an implementation-defined debugging facility is available and enabled, then
        1. Perform an implementation-defined debugging action.
        1. Let _result_ be an implementation-defined Completion value.
      1. Else,
        1. Let _result_ be NormalCompletion(~empty~).
      1. Return _result_.
    </emu-alg>
    <emu-grammar>DebuggerStatement : `debugger` PrimaryExpression `;`</emu-grammar>
    <emu-alg>
      1. If an implementation-defined debugging facility is available and enabled, then
        1. Let _argument_ be |PrimaryExpression|
        1. Perform an implementation-defined debugging action with _argument_.
        1. Let _result_ be an implementation-defined Completion value.
      1. Else,
        1. Let _result_ be NormalCompletion(~empty~).
      1. Return _result_.
    </emu-alg>
  </emu-clause>
</emu-clause>
